[Icon Theme]
Name=Pop
Comment=A simple and modern icon theme.
Inherits=Pop-Extra,pop-os-branding,Adwaita,breeze,elementary,hicolor
#Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16

# Directory list
Directories=8x8/emblems,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,16x16/web,22x22/animations,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,24x24/web,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,32x32/web,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,48x48/web,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/places,64x64/status,64x64/web,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/places,128x128/status,128x128/web,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,256x256/web,8x8@2x/emblems,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/emotes,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,16x16@2x/web,24x24@2x/actions,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/emotes,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,24x24@2x/web,32x32@2x/actions,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/emotes,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,32x32@2x/web,48x48@2x/actions,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/emotes,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,48x48@2x/web,64x64@2x/actions,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emblems,64x64@2x/emotes,64x64@2x/mimetypes,64x64@2x/places,64x64@2x/status,64x64@2x/web,128x128@2x/actions,128x128@2x/apps,128x128@2x/categories,128x128@2x/devices,128x128@2x/emblems,128x128@2x/emotes,128x128@2x/mimetypes,128x128@2x/places,128x128@2x/status,128x128@2x/web,256x256@2x/actions,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/emblems,256x256@2x/emotes,256x256@2x/mimetypes,256x256@2x/places,256x256@2x/status,256x256@2x/web,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status
# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[128x128/actions]
Context=Actions
Size=128
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
Type=Fixed

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable


# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[128x128/categories]
Context=Categories
Size=128
Type=Fixed

[256x256/categories]
Context=Categories
Size=256
Type=Fixed


[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[128x128/devices]
Context=Devices
Size=128
Type=Fixed

[256x256/devices]
Context=Devices
Size=256
Type=Fixed

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emblems

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=64
Type=Fixed

[128x128/emblems]
Context=Emblems
Size=128
Type=Fixed

[256x256/emblems]
Context=Emblems
Size=256
Type=Fixed

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emotes

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[64x64/emotes]
Context=Emotes
Size=64
Type=Fixed

[128x128/emotes]
Context=Emotes
Size=128
Type=Fixed

[256x256/emotes]
Context=Emotes
Size=256
Type=Fixed

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[256x256/mimetypes]
Context=MimeTypes
Size=256
Type=Fixed

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Notifications

[48x48/notifications]
Context=Status
Size=48


# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[256x256/places]
Context=Places
Size=256
Type=Fixed

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[128x128/status]
Context=Status
Size=128
Type=Fixed

[256x256/status]
Context=Status
Size=256
Type=Fixed

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Web

[16x16/web]
Context=Applications
Size=16
Type=Fixed

[24x24/web]
Context=Applications
Size=24
Type=Fixed

[32x32/web]
Context=Applications
Size=32
Type=Fixed

[48x48/web]
Context=Applications
Size=48
Type=Fixed

[64x64/web]
Context=Applications
Size=64
Type=Fixed

[128x128/web]
Context=Applications
Size=128
Type=Fixed

[256x256/web]
Context=Applications
Size=256
Type=Fixed

[scalable/web]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable


#
# HiDPi @2x scale
#


# Actions
[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[24x24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[32x32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[48x48@2x/actions]
Context=Actions
Scale=2
Size=48
Type=Fixed

[64x64@2x/actions]
Context=Actions
Scale=2
Size=64
Type=Fixed

[128x128@2x/actions]
Context=Actions
Scale=2
Size=128
Type=Fixed

[256x256@2x/actions]
Context=Actions
Scale=2
Size=256
Type=Fixed


# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[64x64@2x/apps]
Context=Applications
Scale=2
Size=64
Type=Fixed

[128x128@2x/apps]
Context=Applications
Scale=2
Size=128
Type=Fixed

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
Type=Fixed

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[64x64@2x/categories]
Context=Categories
Scale=2
Size=64
Type=Fixed

[128x128@2x/categories]
Context=Categories
Scale=2
Size=128
Type=Fixed

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
Type=Fixed

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[64x64@2x/devices]
Context=Devices
Scale=2
Size=64
Type=Fixed

[128x128@2x/devices]
Context=Devices
Scale=2
Size=128
Type=Fixed

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
Type=Fixed


# Emblems

[8x8@2x/emblems]
Context=Emblems
Scale=2
Size=8
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Scale=2
Size=24
Type=Fixed

[32x32@2x/emblems]
Context=Emblems
Scale=2
Size=32
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Scale=2
Size=48
Type=Fixed

[64x64@2x/emblems]
Context=Emblems
Scale=2
Size=64
Type=Fixed

[128x128@2x/emblems]
Context=Emblems
Scale=2
Size=128
Type=Fixed

[256x256@2x/emblems]
Context=Emblems
Scale=2
Size=256
Type=Fixed

# Emotes

[16x16@2x/emotes]
Context=Emotes
Scale=2
Size=16
Type=Fixed

[24x24@2x/emotes]
Context=Emotes
Scale=2
Size=24
Type=Fixed

[32x32@2x/emotes]
Context=Emotes
Scale=2
Size=32
Type=Fixed

[48x48@2x/emotes]
Context=Emotes
Scale=2
Size=48
Type=Fixed

[64x64@2x/emotes]
Context=Emotes
Scale=2
Size=64
Type=Fixed

[128x128@2x/emotes]
Context=Emotes
Scale=2
Size=128
Type=Fixed

[256x256@2x/emotes]
Context=Emotes
Scale=2
Size=256
Type=Fixed

# MimeTypes

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[64x64@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
Type=Fixed

[128x128@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=128
Type=Fixed

[256x256@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=256
Type=Fixed

# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[64x64@2x/places]
Context=Places
Scale=2
Size=64
Type=Fixed

[128x128@2x/places]
Context=Places
Scale=2
Size=128
Type=Fixed

[256x256@2x/places]
Context=Places
Scale=2
Size=256
Type=Fixed

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Fixed

[128x128@2x/status]
Context=Status
Scale=2
Size=128
Type=Fixed

[256x256@2x/status]
Context=Status
Scale=2
Size=256
Type=Fixed

# Web

[16x16@2x/web]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/web]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/web]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/web]
Context=Applications
Scale=2
Size=48
Type=Fixed

[64x64@2x/web]
Context=Applications
Scale=2
Size=64
Type=Fixed

[128x128@2x/web]
Context=Applications
Scale=2
Size=128
Type=Fixed

[256x256@2x/web]
Context=Applications
Scale=2
Size=256
Type=Fixed
